//HL: Detail is a project fury# and Crowbar /` started in December 2009.
//We changed halflife.wad and linked new 24bit textures with 18 popular hldm maps.
//These Textures aren't completely created by us.

//Credit goes to:
//-Chain Studios (Half-Life: FX Contents, http://chainstudios.hlfx.ru/index.php?do=lbmfx)
//-Valve (Source Materials)
//-Cred Injuries (Some Textures + Some Help, http://www.fpsbanana.com/members/790621)
//-thedönerking (thwc2_stalky map detailtextures, http://www.fpsbanana.com/maps/37711)
//-protostar (source materials, http://www.fpsbanana.com/textures/95)

//maplist:

//lost_village2,
//rapidcore, 
//echo, 
//stalkx,
//boot_camp,
//crossfire,
//ag_crossfire,
//gasworks,
//stalkyard,
//bounce,
//cyanidestalkyard,
//scary_1,
//endcamp,
//thunderstruck,
//doublecross,
//rebellion,
//datacore,
//ag_hidden_lab

//Contact: www.xen-raiders.ucoz.com

+0medkit		detail/+0medkit			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0

crate05			detail/crate02b			1.0	1.0
crate06			detail/crate03			1.0	1.0
crate02b		detail/crate02b			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0

-0crete2_flr04		detail/concretefloor016a	0.25	0.25
-1crete2_flr04		detail/concretefloor016a	0.25	0.25
-2crete2_flr04		detail/concretefloor016a	0.25	0.25
-3crete2_flr04		detail/concretefloor016a	0.25	0.25
-4crete2_flr04		detail/concretefloor016a	0.25	0.25

-0out_grnd3		detail/dirtfloor009c		1.0	1.0
-1out_grnd3		detail/dirtfloor009c		1.0	1.0
-2out_grnd3		detail/dirtfloor009c		1.0	1.0
-3out_grnd3		detail/dirtfloor009c		1.0	1.0

crete3_flr04		detail/metalwall014a		1.0	1.0
crete3_flr05		detail/tilefloor019a		1.0	1.0

babtech_ceil01		detail/dt_ssteel1		1.0	1.0
babtech_dr1c		detail/dt_ssteel1		1.0	1.0

-0babtech_c5		detail/metalpipe003a		1.0	1.0
-1babtech_c5		detail/metalpipe003a		1.0	1.0
-2babtech_c5		detail/metalpipe003a		1.0	1.0
-3babtech_c5		detail/metalpipe003a		1.0	1.0

c1a4i_c1a		detail/metal_detail_01		8.0	3.0

c1a4i_w1a		detail/c1a4i_w1a_custom		0.5	1.0
c1a4i_w1b		detail/c1a4i_w1b_custom		0.5	1.0
c1a4i_w1c		detail/c1a4i_w1c_custom		0.5	1.0

c1a4b_w1		detail/dettex1_dark		1.4	1.0
c1a4b_w3		detail/metalwall074a		1.0	1.0
c1a4b_w3b		detail/concretefloor026a	1.0	1.0
c1a4_silo2b		detail/concretefloor027a	1.0	1.0
c3a1_w3b		detail/concretefloor038a	1.0	1.0
c3a1_w5a		detail/concretewall002a		1.0	1.0
c3a2_dr1		detail/dt_metal2		5.0	5.0

out_pav3		detail/concretefloor005ab	1.0	1.0
out_pave2		detail/concretefloor005ab	1.0	1.0

out_wall3b		detail/out_wall3b		1.0	1.0
out_wall3a		detail/out_wall3a		1.0	1.0

out_wall1a		detail/concretewall065a		1.0	1.2
out_wall1b		detail/concretewall065a		1.0	1.2
out_wall1c		detail/concretewall065a		1.0	1.2
out_wall5a		detail/concretewall002a		1.0	1.0		

tnnl_w5d		detail/tnnl_w5d			1.0	1.0
tnnl_w7b		detail/concretefloor016a	1.0	0.5
tnnl_flr5c		detail/concretefloor034a	1.0	1.0
tnnl_w12c2b		detail/metal_detail_01		1.0	1.0

out_wall2b		detail/silo2_brd1a_b		1.0	1.0
out_wall2c		detail/silo2_brd1a_b		1.0	1.0
silo2_brd1a		detail/metaltrack001a		1.0	1.0
silo2_brd1b		detail/silo2_brd1b		1.0	1.0
lab1_trim3		detail/metaltruss017a		1.0	1.0

out_wall7		detail/out_wall7_detail			1.0	1.0
out_wall7a		detail/out_wall7a_detail		1.0	1.0
out_wall7b		detail/out_wall7a_detail		1.0	1.0
out_wall7c		detail/out_wall7a_detail		1.0	1.0
out_wall7d		detail/out_wall7a_detail		1.0	1.0
out_wall7f		detail/out_wall7f_detail_resized	1.0	1.0
out_wall7e		detail/out_wall7a_detail		1.0	1.0

-0out_w3		detail/concretefloor011a	1.0	1.0
-1out_w3		detail/concretefloor011a	1.0	1.0
-2out_w3		detail/concretefloor011a	1.0	1.0
-3out_w3		detail/concretefloor011a	1.0	1.0

out_wlk2		detail/concretefloor039a_dark 	1.0	1.0

-0silo2_c1		detail/metal_detail_01		1.0	1.0
-1silo2_c1		detail/metal_detail_01		1.0	1.0
-2silo2_c1		detail/metal_detail_01		1.0	1.0
-3silo2_c1		detail/metal_detail_01		1.0	1.0

-0silo2_p2b		detail/metalpipe008a		1.0	1.0
-1silo2_p2b		detail/metalpipe008a		1.0	1.0
-2silo2_p2b		detail/metalpipe008a		1.0	1.0
-3silo2_p2b		detail/metalpipe008a		1.0	1.0
-4silo2_p2b		detail/metalpipe008a		1.0	1.0

silo2_wet4		detail/dirtfloor009c		2.0	1.0

duct_wall02		detail/dt_metal2		1.0	1.0
duct_wall03		detail/dt_metal2		1.0	1.0
duct_vnt2		detail/duct_vnt			1.0	1.0

{grate2a		detail/metal_detail_01		1.0	1.0
{ladder3a		detail/metal_detail_01		1.0	1.0
{ladder3b		detail/metal_detail_01		1.0	1.0
{rail1			detail/metal_detail_01		1.0	1.0

stripes2		detail/stripes2_detail		1.0	1.0
