//HL: Detail is a project fury# and Crowbar /` started in December 2009.
//We changed halflife.wad and linked new 24bit textures with 18 popular hldm maps.
//These Textures aren't completely created by us.

//Credit goes to:
//-Chain Studios (Half-Life: FX Contents, http://chainstudios.hlfx.ru/index.php?do=lbmfx)
//-Valve (Source Materials)
//-Cred Injuries (Some Textures + Some Help, http://www.fpsbanana.com/members/790621)
//-thedönerking (thwc2_stalky map detailtextures, http://www.fpsbanana.com/maps/37711)
//-protostar (source materials, http://www.fpsbanana.com/textures/95)

//maplist:

//lost_village2,
//rapidcore, 
//echo, 
//stalkx,
//boot_camp,
//crossfire,
//ag_crossfire,
//gasworks,
//stalkyard,
//bounce,
//cyanidestalkyard,
//scary_1,
//endcamp,
//thunderstruck,
//doublecross,
//rebellion,
//datacore,
//ag_hidden_lab

//Contact: www.xen-raiders.ucoz.com

basetrim01		detail/Dead_trim2			1.0	2.0

c1a0_labw8		detail/labwall_double			1.0	1.0
c1a1door2		detail/dettex6				1.0	0.33
c1a1dooredge		detail/dettex6				0.25	0.25
c1a3floor02		detail/c1a3floor02x			2.0	2.0

c1a4_pow		detail/metal_detail_01			0.5	0.5
-0c1a4_pow		detail/metal_detail_01			0.5	0.5
-1c1a4_pow		detail/metal_detail_01			0.5	0.5
-2c1a4_pow		detail/metal_detail_01			0.5	0.5

-1c2a4_pan1		detail/c2a4_pan1_detail			1.0	1.0
-0c2a4_pan1		detail/c2a4_pan1_detail			1.0	1.0

c2a4_pan1		detail/c2a4_pan1_detail			1.0	1.0
c2a4_pan2		detail/c2a4_pan2_detail			1.0	1.0
c2a4_stasis		detail/c2a4_stasis			1.0	1.0
c2a4e_w1b		detail/c2a4e_w1				1.0	1.0
c2a4x_brd2b		detail/detail				0.0	0.0		

c2a4x_h2e		detail/c2a4x_h2e_detail			1.0	1.0
c2a4x_h2e2		detail/c2a4x_h2e2_detail		1.0	1.0
c2a4x_pan3		detail/c2a4x_pan3			1.0	1.0
c3a1_nrc2b		detail/detail				3.0	3.0
c3a1b_w4		detail/blackmesa_labconcrete1_r		1.0	1.0

crete2_flr03c		detail/detail				3.0	3.0
crete3_flr04		detail/metalwall014a			1.0	1.0
crete4b1		detail/detail				3.0	3.0
drkmtlt_bord14		detail/detail				3.0	3.0
duct_wall01		detail/duct_wall01			1.0	1.0
elev2_flr		detail/detail				3.0	3.0
fifties_dr3b		detail/detail				0.5	0.5

generic012		detail/treadplate1			2.0	2.0
generic015		detail/metal_detail_01			1.0	1.0
generic015c		detail/metal_detail_01			1.0	1.0
generic015h		detail/generic015v			1.0	1.0
generic028		detail/dettex6				2.0	2.0
generic025		detail/detail				3.0	3.0
generic46		detail/dt_metal2			1.0	1.0
generic72		detail/detail				3.0	3.0
generic76		detail/detail				3.0	3.0
generic86		detail/detail				3.0	3.0
generic95c		detail/detail				3.0	3.0
generic99c		detail/dt_metal2			0.2	0.2

lab1_trim3		detail/metaltruss017a			1.0	1.0

lab1_b4			detail/dettex6				0.25    1.0
lab1_brd10		detail/dettex6				2.0	0.5
lab1_brd3d		detail/dettex6				1.5	0.5
lab1_c4d2		detail/metalfloor6_sw		   	2.0	2.0
lab1_cab2		detail/metal_detail_01		    	1.0	1.0
lab1_flr4c		detail/blackmesa_labflrl_blue		0.75	0.75
lab1_map1		detail/lab1_map1_sw			1.0	1.0
lab1_map2		detail/lab1_map2_sw			1.0	1.0
lab1_stair2a		detail/lab1_stair2a			1.0	1.0
lab1_stair2b		detail/detail				1.0	1.0
lab1_trim3		detail/detail				3.0	3.0
lab3_w1c		detail/dettex6				2.0	1.0
lab3_w8a		detail/dettex6_bright			1.0	1.0
lab3_brd2		detail/dettex6				1.0	0.25

medkitedge		detail/detail				3.0	3.0
metal_bord06		detail/detail				3.0	3.0

+0medkit		detail/+0medkit				1.0	1.0
+amedkit		detail/+amedkit				1.0	1.0
+0recharge		detail/+0recharge			1.0	1.0
+arecharge		detail/+arecharge			1.0	1.0

stripes2		detail/stripes2				1.0	1.0
table			detail/dettex6				0.75	0.75

tnnl_c3d		detail/pk01_roof01			1.0	1.0
tnnl_flr2		detail/dettex1				1.0	1.0
tnnl_flr4		detail/dettex1				1.0	1.0
tnnl_flr12a		detail/metalfloor001a			0.5	0.5
tnnl_lgtbrd2		detail/dettex6				0.2	0.2

{grate4a		detail/metal_detail_01		    	2.0	2.0

+0~fifts_lght5		detail/light3				1.0	2.0
+0~generic86b		detail/light3				1.0	1.0
~lab1_comp7b		detail/light1				1.0	1.0
~light3c		detail/light3				2.0	1.0
~spotblue		detail/light3    			1.0	1.0
~spotred		detail/light3				1.0	1.0
~spotyellow		detail/light3				1.0	1.0

{ladder1		detail/dt_metal2			1.0	1.0
{rail1			detail/dt_metal2			1.0	1.0
