//HL: Detail is a project fury# and Crowbar /` started in December 2009.
//We changed halflife.wad and linked new 24bit textures with 18 popular hldm maps.
//These Textures aren't completely created by us.

//Credit goes to:
//-Chain Studios (Half-Life: FX Contents, http://chainstudios.hlfx.ru/index.php?do=lbmfx)
//-Valve (Source Materials)
//-Cred Injuries (Some Textures + Some Help, http://www.fpsbanana.com/members/790621)
//-thedönerking (thwc2_stalky map detailtextures, http://www.fpsbanana.com/maps/37711)
//-protostar (source materials, http://www.fpsbanana.com/textures/95)

//maplist:

//lost_village2,
//rapidcore, 
//echo, 
//stalkx,
//boot_camp,
//crossfire,
//ag_crossfire,
//gasworks,
//stalkyard,
//bounce,
//cyanidestalkyard,
//scary_1,
//endcamp,
//thunderstruck,
//doublecross,
//rebellion,
//datacore,
//ag_hidden_lab

//Contact: www.xen-raiders.ucoz.com

+0medkit		detail/+0medkit			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0

xcrate10a		detail/xcrate10a		1.0	1.0
xcrate10b		detail/xcrate10b		1.0	1.0
xcrate10c		detail/xcrate10c		1.0	1.0
xcrate10d		detail/xcrate10d		1.0	1.0

c3a1_crate1		detail/c3a1_crate1_detail	1.0	1.0
c3a1_crate2		detail/c3a1_crate2_detail	1.0	1.0
c3a1_crate3		detail/c3a1_crate3_detail	1.0	1.0

out_wall2c		detail/silo2_brd1a_b		1.0	1.0
lab1_trim3		detail/metaltruss017a		1.0	1.0

stripes2		detail/stripes2_detail		1.0	1.0
{rail2			detail/metal_detail_01		1.0	1.0
{rail3			detail/metal_detail_01		1.0	1.0
{ladder1		detail/metal_detail_01		1.0	1.0

c3a2_telepad		detail/teleport_256		1.0	1.0

out_wall6b		detail/out_wall6_detail		1.0	1.0
out_wall7f		detail/out_wall7f_detail	1.0	1.0

-0silo2_pan2		detail/metalpipe003a		1.0	1.0
-1silo2_pan2		detail/metalpipe003a		1.0	1.0
-2silo2_pan2		detail/metalpipe003a		1.0	1.0
-3silo2_pan2		detail/metalpipe003a		1.0	1.0
-4silo2_pan2		detail/metalpipe003a		1.0	1.0
silo2_pan2		detail/metalpipe003a		1.0	1.0

-0silo2_wall2		detail/metalpipe008a		1.0	1.0
-1silo2_wall2		detail/metalpipe008a		1.0	1.0
-2silo2_wall2		detail/metalpipe008a		1.0	1.0
-3silo2_wall2		detail/metalpipe008a		1.0	1.0
silo2_wall2		detail/metalpipe008a		1.0	1.0

silo2_wall2a		detail/metall1			1.0	1.0

generic015h		detail/generic015v		1.0	1.0
generic015v		detail/strs2			1.0	1.0

c1a3floor02		detail/concretefloor023a	0.5	0.5
crete4_flr02		detail/concretefloor016a	1.0	1.0

c3a1_w1			detail/concretefloor028a	1.0	1.0
c3a1_w3a		detail/concretefloor038a	1.0	1.0
c3a1_w2a		detail/concretefloor026a	1.0	0.625

c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0

-0c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0
-1c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0
-2c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0
-3c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0
-4c2a4e_w1		detail/c2a4e_w1_cross		1.0	1.0

out_pave1		detail/concretefloor005ab	1.0	1.0

c1a0_labflrd		detail/bm_labfloor2		2.0	2.0
lab1_door2a		detail/dt_plaster1		2.0	1.0

out_wall8		detail/dt_stone1		4.0	4.0
-0out_wall8		detail/dt_stone1		2.0	2.0
-1out_wall8		detail/dt_stone1		2.0	2.0

c3a2_tnk4a		detail/dettex6			0.4	1.0
c3a2_tnk4b		detail/dettex6			0.4	1.0		
c3a2a_tnk2b		detail/dettex6			0.4	0.4

babtech_dr4c		detail/metall1			0.2	0.2
c3a1_nrc2b		detail/metall1			0.2	0.2
c3a2_ceil		detail/metall1			0.6	0.6		
c3a2a_w2a		detail/dettex6_bright		0.75	1.0

+0~fifts_lght01		detail/light1			1.0	1.0
