//HL: Detail is a project fury# and Crowbar /` started in December 2009.
//We changed halflife.wad and linked new 24bit textures with 18 popular hldm maps.
//These Textures aren't completely created by us.

//Credit goes to:
//-Chain Studios (Half-Life: FX Contents, http://chainstudios.hlfx.ru/index.php?do=lbmfx)
//-Valve (Source Materials)
//-Cred Injuries (Some Textures + Some Help, http://www.fpsbanana.com/members/790621)
//-thedönerking (thwc2_stalky map detailtextures, http://www.fpsbanana.com/maps/37711)
//-protostar (source materials, http://www.fpsbanana.com/textures/95)

//maplist:

//lost_village2,
//rapidcore, 
//echo, 
//stalkx,
//boot_camp,
//crossfire,
//ag_crossfire,
//gasworks,
//stalkyard,
//bounce,
//cyanidestalkyard,
//scary_1,
//endcamp,
//thunderstruck,
//doublecross,
//rebellion,
//datacore,
//ag_hidden_lab

//Contact: www.xen-raiders.ucoz.com

+0medkit		detail/+0medkit			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0

babtech_ceil01		detail/dt_ssteel1		1.0	1.0

babtech_bordl9		detail/metall1_bright		0.5	0.124

c1a0_labflrc		detail/bm_labfloor2_low_colour	1.5	1.5

c1a0_labw1		detail/labwall_double		1.0	1.0
c1a0_labw3		detail/labwall_double		1.0	1.0

c1a0_labw4		detail/labwall02		1.0	1.0
c1a0_labw5		detail/labwall01		1.0	1.0
c1a0_labw6		detail/labwall02		1.0	1.0

c1a0_labw7		detail/dettex6_bright		1.0	1.0
c1a0_labw7b		detail/dettex6_bright		1.0	1.0

c1a0_labw8		detail/labwall_double		1.0	1.0

c1a1_bktb		detail/metall1_bright		0.5	0.5
c1a1_flr1		detail/metall1_bright		0.5	0.5

c1a1_flr2c		detail/c1a1_flr2a		1.0	1.0

c1a4_c1c		detail/metall1_bright		1.0	1.0

c1a4_silo2b		detail/dt_metal2		3.0	3.0
c3a2_ceil		detail/dt_metal2		1.0	1.0

ca1x_w2			detail/dt_ssteel2		3.0	3.0

crete4_flr02		detail/concretefloor016a	1.0	1.0

drkmtlt_bord11		detail/metal_detail_01		0.5	0.5

drkmtlt_ceil01		detail/metall1_bright		0.625	0.625
drkmtlt_ceil01b		detail/metall1_bright		2.0	2.0

duct_flr02		detail/vent3			1.0	1.0
duct_flr02a		detail/vent3			1.0	1.0

duct_vnt		detail/duct_vnt			1.0	1.0

elev1_dr		detail/elev1_dr			1.0	1.0
elev1_trim		detail/metall1_bright		0.125	1.125

fifties_cmp3c		detail/metall1_bright		0.5	1.0

frostgrate		detail/dt_metal2		1.0	1.0

generic015n		detail/metal_detail_01		1.0	1.0

introdr1a		detail/metall1_bright		1.875	0.875

lab1_door01		detail/dt_metal2		2.0	2.0

{ladder1		detail/dt_metal2		1.0	1.0

fifties_dr3b		detail/dt_metal2		0.5	0.5

stripes2		detail/stripes2			1.0	1.0
lab1_stair2a		detail/lab1_stair2a		1.0	1.0

+0~generic86		detail/crystallized1		0.5	0.5

lab1_w8ceil1		detail/dt_metal2		2.0	2.0
lab1_w8flr1c		detail/dt_metal2		2.0	2.0
lab1_w8flr1d		detail/dt_metal2		1.6	1.6

lab3_brd5		detail/dt_ssteel2		3.0	0.5













