//HL: Detail is a project fury# and Crowbar /` started in December 2009.
//We changed halflife.wad and linked new 24bit textures with 18 popular hldm maps.
//These Textures aren't completely created by us.

//Credit goes to:
//-Chain Studios (Half-Life: FX Contents, http://chainstudios.hlfx.ru/index.php?do=lbmfx)
//-Valve (Source Materials)
//-Cred Injuries (Some Textures + Some Help, http://www.fpsbanana.com/members/790621)
//-thedönerking (thwc2_stalky map detailtextures, http://www.fpsbanana.com/maps/37711)
//-protostar (source materials, http://www.fpsbanana.com/textures/95)

//maplist:

//lost_village2,
//rapidcore, 
//echo, 
//stalkx,
//boot_camp,
//crossfire,
//ag_crossfire,
//gasworks,
//stalkyard,
//bounce,
//cyanidestalkyard,
//scary_1,
//endcamp,
//thunderstruck,
//doublecross,
//rebellion,
//datacore,
//ag_hidden_lab

//Contact: www.xen-raiders.ucoz.com

+0medkit		detail/+0medkit			1.0	1.0
+amedkit		detail/+amedkit			1.0	1.0
+0recharge		detail/+0recharge		1.0	1.0
+arecharge		detail/+arecharge		1.0	1.0

ammo01			detail/ammo01			1.0	1.0
ammo04			detail/ammo01		1.0	1.0
xcrate10a		detail/xcrate10a		1.0	1.0

basewall04b		detail/brickwall034a		1.0	1.0

barreltop		detail/barreltop		1.0	1.0
nwbarrel		detail/nwbarrel		1.0	1.0

crete3_flr04		detail/metalwall014a		1.0	1.0

crate01			detail/crate01			1.0	1.0
crate02			detail/crate02			1.0	1.0
crate02b		detail/crate02b			1.0	1.0
crate03			detail/crate03			1.0	1.0
crate04			detail/crate04			1.0	1.0
crate05			detail/crate02b			1.0	1.0
crate06			detail/crate03			1.0	1.0
crate07			detail/crate08			1.0	1.0
crate08			detail/crate08			1.0	1.0
crate08b		detail/crate08			1.0	1.0
crate09			detail/crate09			1.0	1.0
crate09b		detail/crate09b			1.0	1.0
crate09c		detail/crate09			1.0	1.0
crate10			detail/crate10			1.0	1.0
crate11			detail/crate11			1.0	1.0
crate12			detail/crate12			1.0	1.0
crate13			detail/crate13			1.0	1.0
crate19			detail/crate04			1.0	1.0
crate20			detail/crate01			1.0	1.0
crate21			detail/crate03			1.0	1.0
crate22			detail/crate02			1.0	1.0
crate23			detail/crate23			1.0	1.0
crate24			detail/crate13			1.0	1.0
crate25			detail/crate03			1.0	1.0
crate27			detail/crate27			1.0	1.0			

c1a4i_w1c		detail/concretewall010c_c1	1.0	0.83


c1a4tnnl1d		detail/concretewall059b		1.0	1.0
crate09b		detail/dt_fabric2		1.0	1.0
crete4_flr03		detail/metalfloor003a		1.0	1.0
duct_wall02		detail/metal_detail_01		0.5	0.5

fiftsfile2		detail/dt_fabric1		2.0	2.0
fities_dr03		detail/wooddrift001a		1.0	1.0

generic028		detail/metal2_b			1.0	1.0

lab1_trim3		detail/metaltruss017a		1.0	1.0

out_boxa		detail/out_boxa			1.0	1.0
out_boxb		detail/out_boxb			1.0	1.0
out_boxd		detail/out_boxd			1.0	1.0

out_dirt1		detail/dt_grass1		6.0	6.0

out_wall6		detail/out_wall6_detail		1.0	1.0

pfab_vent2		detail/dt_metal2		1.0	1.0
pfab_vent3		detail/dt_metal2		1.0	1.0

c2a2a_sign4		detail/dt_plaster1		1.0	1.0
sign60			detail/dt_plaster1		1.0	1.0
sign87			detail/dt_plaster1		1.0	1.0

tnnl_brd1		detail/upfloor			0.125	1.0
tnnl_brd1b		detail/upfloor			1.0	0.125

tnnl_c3c		detail/dt_conc			1.0	1.0

tnnl_w12c3		detail/brickwall037a		0.5	0.5
tnnl_flr1a		detail/metall1_bright		0.25	1.0
tnnl_flr4		detail/concretewall059a_dark	1.0	1.0
tnnl_flr12		detail/metalfloor001a		1.0	1.0

-0tnnl_flr7		detail/tnnl_flr4		1.0	2.0
-1tnnl_flr7		detail/tnnl_flr4		1.0	2.0
-2tnnl_flr7		detail/tnnl_flr4		1.0	2.0
-3tnnl_flr7		detail/tnnl_flr4		1.0	2.0

{duct_vnt2		detail/metal_detail_01		1.0	1.0
{ladder3a		detail/metal_detail_01		1.0	1.0